<html>
  <head>
  <title>Minha primeira experiêcom realidade aumentada</title>
    <script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
    <!-- Primeira coisa é trazer o AR.js e o A-frame pro head. Copiei do site do AR.js -->
  </head>
  <body style="marging: 0 px; overflow: hidden">
      <!-- Eu tirei configuração pro site não ter barra de rolagem e nem moldura -->
    <a-scene vr-mode-ui="unable: false" embedded arjs="debugUIEnabled: false">
          <!-- desliguei o botão VR e o debug -->
      <a-marker present="hiro">
        <a-box material="color:blue;" position=0 0.5 0></a-box>
        <a-ball material="color:purple;" position=0 0.5 0></a-ball>
      </a-marker>
      <a-entity camera></a-entity>
      
    </a-scene>
    
  </body>
</html>
